# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_version=2.0.0
maven_group=better.scoreboard
archives_base_name=fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.2+1.21.4
